APP_NAME=mealpoints-serverless-be
NODE_ENV=test

MONGODB_URI=mongodb+srv://mealpoints:fZGjxehSGhkUfhJR@mealpoints-cluster.ar4za3z.mongodb.net/?retryWrites=true&w=majority&appName=mealpoints-cluster
MONGODB_DB=mealpoints-dev

WHATSAPP_API_BASE_URL=https://graph.facebook.com/v19.0
WHATSAPP_VERIFICATION_KEY=dev-token
WHATSAPP_API_ACCESS_TOKEN=EAAUfGa6KL1UBOZBd8xmx4vga2n6lynZBhPn9fvp6js3mr1xZAZAyIjsXUYbSFiZBeElexDTkgiKAQnZBP56qh7u7sD8vfXWfFAxXSwIlNld0ZBtCObjaux3U76g9ZBORUQq0OrpJye4BDuXsxEmJBXsxyNnRSYKyoEOEm9QJDlRR5kNr8gk2BboCxPwTpGAVHkRndAZDZD
WHATSAPP_BUSINESS_ID=297733343432786
WHATSAPP_PHONE_NUMBER_ID=338825869319527

AWS_S3_REGION=ap-south-1
AWS_S3_ID=AKIA5FTZAFROBNTRPX4G
AWS_S3_SECRET=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
AWS_S3_BUCKET=mealpoints-dev

AWS_SQS_URL=https://sqs.ap-south-1.amazonaws.com/905418124380/sqs-dev.fifo
AWS_SQS_ARN=arn:aws:sqs:ap-south-1:905418124380:sqs-dev.fifo

OPENAI_API_KEY=sk-proj-ORblGIN8egvLIdpFg9rJT3BlbkFJGjJRZ11XhaoRTduBd3mZ
OPENAI_ORG_ID=org-CYAhXSizl7wil9Qtt5yi0qzS

TEMPORARY_AUTH_TOKEN=flbadmaash

# Special test environment variables
OPENAI_ASSISTANT_ID=asst_vGAZD5pru91Vac5gLZFYCZtJ
