NODE_ENV=production
MONGODB_URI=mongodb+srv://mealpoints:fZGjxehSGhkUfhJR@mealpoints-cluster.ar4za3z.mongodb.net/?retryWrites=true&w=majority&appName=mealpoints-cluster
MONGODB_DB=mealpoints-prod
WHATSAPP_API_BASE_URL=https://graph.facebook.com/v12.0
WHATSAPP_API_TOKEN=your_whatsapp_business_api_token
