NODE_ENV=production
MONGODB_URI=mongodb+srv://mealpoints:fZGjxehSGhkUfhJR@mealpoints-cluster.ar4za3z.mongodb.net/?retryWrites=true&w=majority&appName=mealpoints-cluster
MONGODB_DB=mealpoints-prod
WHATSAPP_API_BASE_URL=https://graph.facebook.com/v19.0
WHATSAPP_VERIFICATION_KEY=dev-token
WHATSAPP_API_ACCESS_TOKEN=EAAHWpeA9yLMBO1rg4qhYTbmpMGE7ZBh7ukh0ZAQK4PIf8XDCSESPVZBnoTbZCYZChY918REzkrcVMKOrqRmR0Uibbjl0kZB5QyJMsnEDZBpcbDR8A1zmpB9QpF8dMCDlrwhfrZAOJ0Lrvk9mYHgwkXOz7QbZBavfuYNPQevniQMjs8jC5zbXdqUN6f91QZAc8p4TeagoQcbWos0eNGmLYKu2DxsB9raLsHlYD8
WHATSAPP_BUSINESS_ID=100566076126991
WHATSAPP_PHONE_NUMBER_ID=100498292800637